{
  "name": "royalstore",
  "version": "1.0.0",
  "description": "<!--\r **sangam-jangid/sangam-jangid** is a ✨ _special_ ✨ repository because its `README.md` (this file) appears on your GitHub profile.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sangam-jangid/sangam-jangid.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/sangam-jangid/sangam-jangid/issues"
  },
  "homepage": "https://github.com/sangam-jangid/sangam-jangid#readme",
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.11"
  }
}
